[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/Pushing.dae" type="PackedScene" id=1]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
albedo_color = Color( 0.492548, 0.910156, 0.359085, 1 )

[node name="prince" instance=ExtResource( 1 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0 )

[node name="Cube" parent="Skeleton" index="0"]
material/0 = SubResource( 1 )

[node name="AnimationPlayer" parent="." index="1"]
playback_speed = 3.0
